<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <style>
        *{
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 1000px;
            border: 1px solid #ddc80d;
            padding: 10px;
            margin: 20px auto;
            background-color: transparent;
            color: aliceblue;
            border-radius: 10px;
            text-align: left;
        }

        h1{
            text-align: center;
            font-size: 100px;
            margin-top: 0;
            margin-bottom: 50px;

        }
        img{
            width: 350px;
            margin-top: 20px;
        }

        th{
            background: rgb(88, 3, 3);
        }

        th,td{
            border: 1px solid rgb(88, 3, 3);
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        p{
            text-align: justify;
        }

        iframe{
            width: 100%;
            height: 500px;
        }

        a{
            color: rgb(214, 29, 168);
            text-decoration: none;
        }

        a:hover{
            color: rgb(233, 153, 213);
            border-bottom: 1px solid rgb(190, 20, 148)
        }

        html{
            background: url(img/guns.jpg) no-repeat center center fixed ;
            background-size: cover;
        }
        
        @media only screen and (max-width: 600px) {
                
                body,table,img{
                    width:100%;
                }

                iframe{
                    
                    height: 300px;
                }

            }
    </style>
</head>
<body>
    <h1>Guns N' Roses</h1>
    <h5>A Banda Foi Criada Em 1985</h5>
    <table>
        <tr>
            <th>Gênero</th>
            <th>Música</th>
            <th>Ano Do Lançamento</th>
        </tr>
        <tr>
            <td>Rock</td>
            <td>Sweet Child O' Mine</td>
            <td>1987</td>
        </tr>
    </table>

    <img src="../img/guns.jpeg" alt="Capa do Guns"> 

    <p>
        O Guns N' Roses sempre foi uma banda que rompeu as barreiras do tempo, o último dos gigantes. Mesmo na década de 1980, quando estavam apenas começando, eles jamais jogaram de acordo com as regras.
    </p>

    <h3>Músicas Da Banda</h3>
    <ol>
        <li>
            <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4"target="_blank">Sweet Child O' Mine</a>
        </li>
    </ol>
    <h3>Guns N' Roses - Artistas</h3>
    <ul>
        <li>Axl Rose(Piano)</li>
        <li>Slash(Guitarra)</li>
        <li>Izzy Stradlin(Violão)</li>
        <li>Duff McKagan(Baixo)</li>
        <li>Steven Adler(Baterista)</li>
    </ul>
    <h3>Clipe Músical</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1w7OgIMMRc4?si=BnrZQDEyxeR0XVoC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>